{
  "name": "trees-fetcher",
  "version": "1.0.0",
  "description": " fetch trees and blobs for better source code reading experience",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stop2stare/treesFetcher.git"
  },
  "keywords": [
    "github"
  ],
  "author": "liucheng < emitremmus0235@163.com >",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stop2stare/treesFetcher/issues"
  },
  "homepage": "https://github.com/stop2stare/treesFetcher#readme",
  "devDependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "superagent": "^2.2.0"
  }
}
